.button {
    width: 70%;
    height: 26%;
    font-size: 14%;
    background-color: rgba(88, 88, 88, 0);
    background-image: url('project://database/Assets/UI/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300022&guid=1eaee135ce037439d925cee5e41ce026&type=3#GUI_11');
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: -9;
    -unity-slice-top: -9;
    -unity-slice-right: -9;
    -unity-slice-bottom: -9;
}

.button:active {
    width: 70%;
    height: 26%;
    font-size: 14%;
    background-color: rgba(88, 88, 88, 0);
    background-image: url('project://database/Assets/UI/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300020&guid=1eaee135ce037439d925cee5e41ce026&type=3#GUI_10');
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: -9;
    -unity-slice-top: -9;
    -unity-slice-right: -9;
    -unity-slice-bottom: -9;
}

.score {
    font-size: 30%;
    -unity-font-style: bold;
}

.button-box {
    justify-content: center;
    align-items: center;
    height: 40%;
    width: 65%;
    background-color: rgba(53, 52, 52, 0.55);
    border-top-left-radius: 3%;
    border-bottom-left-radius: 3%;
    border-top-right-radius: 3%;
    border-bottom-right-radius: 3%;
    background-image: url('project://database/Assets/UI/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300054&guid=1eaee135ce037439d925cee5e41ce026&type=3#GUI_27');
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.53);
}

.pause-button {
    background-color: rgba(88, 88, 88, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url('project://database/Assets/UI/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300066&guid=1eaee135ce037439d925cee5e41ce026&type=3#GUI_33');
    width: 13%;
    height: 35%;
}
